{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "SuperSecretKey123456789_ExtraSecurity!!",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPI"
  }
}
